<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="不抛弃，不放弃，做有意义的事！">
  

  <!--Author-->
  
  <meta name="author" content="一起分享技术">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Jenkin+Git+Gradle为Android项目搭建CI环境"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="不抛弃，不放弃，做有意义的事！" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="cyning"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Jenkin+Git+Gradle为Android项目搭建CI环境 - cyning</title>


  <link rel="shortcut icon" href="http://7xj9f0.com1.z0.glb.clouddn.com/icon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="cyning" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  文章
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  关于
                
              </a>
            </li>
          
            <li>
              <a href="/atom.xml">
                
                  订阅
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Jenkin+Git+Gradle为Android项目搭建CI环境
            
          </h1>
          <p class="posted-on">
          2015-08-16
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Android/" rel="tag">
                  Android
                </a>
              
                <a href="/tags/Jenkins/" rel="tag">
                  Jenkins
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>在平时的项目开发中，我们需要将最新的代码及时打包（尽管是debug版本的）供公司内部人员及时的查看工作进度，这个怎么才能做到呢。</p>
<p>我的上家公司是创业公司，总是用一些很前卫的技术：Android Studio、Gradle、Git、Material等。这些在去年的Google IO大会后，在我们的项目中，已经开始全面的使用（其实Android项目就我一个工程师）。当时就有同事提出了CI这个自动化集成环境来处理，后来果然搭了一个Jenkins的CI环境，每次只需要提交代码，CI会从GitLab上拉最新的代码，自动打包，同时推到我们内部的下载/发布页面上。而我们内部的员工在下载页面上下载最新的安转文件，用起来很爽啊。<br><a id="more"></a><br>对于工程师来说，你就只管提交代码，不用关心怎么打包之类的。<br>对于产品或者测试，我只需要从发布页面下载APK安装文件，不必每次都跑工程师那，安装个最新的包之类。<br>这中间是CI帮我们处理了，怎么更新代码，怎么打包，怎么发版，他就是神器。</p>
<p><strong>Do U think so。</strong></p>
<p>就简单说下CI的一些作用吧：<br><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-3@2x.png" alt="图1"></p>
<p>我每次提交一次代码（Git/SVN作为代码的版本控制）到develop分支上，CI检测到有版本需要更新，就会在一定的时间内打出一个到指定的目录下，而这个目录就是我们可以访问下载的页面。</p>
<p>这周我也通过Jenkins搭建了一个简单的CI（Continuous Integration）环境，以供大家使用。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ol>
<li>PC（mac or Linux机器）</li>
<li>Java +Gradle环境 +Android SDK</li>
<li>Tomcat 7+</li>
<li><p>Jenkins（最好是war文件）</p>
</li>
<li><p>配置好tomcat，能启动访问，将Jenkins放到Tomcat的WebAPP下，可以通过本地访问到jenkins。<img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-1@2x.png" alt="图2"></p>
</li>
</ol>
<h1 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h1><h2 id="下载Git和Gradle的相关插件"><a href="#下载Git和Gradle的相关插件" class="headerlink" title="下载Git和Gradle的相关插件"></a>下载Git和Gradle的相关插件</h2><p> 在Jenkins首页（图1）– 系统管理 – 插件管理 ，搜索<a href="https://wiki.jenkins-ci.org/display/JENKINS/GitLab+Plugin" target="_blank" rel="external">Gitlab</a>和Gradle的插件。</p>
<h2 id="全局配置-1"><a href="#全局配置-1" class="headerlink" title="全局配置"></a>全局配置</h2><p>在Jenkins首页（图1）– 系统管理 – 系统管理：<br>配置JDK、Android SDK、Git、Gradle这些环境</p>
<h3 id="配置Android-SDK环境"><a href="#配置Android-SDK环境" class="headerlink" title="配置Android SDK环境"></a>配置Android SDK环境</h3><p><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-4@2x.png" alt=""></p>
<h3 id="配置JDK环境"><a href="#配置JDK环境" class="headerlink" title="配置JDK环境"></a>配置JDK环境</h3><p><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-5@2x.png" alt=""></p>
<h3 id="配置Git环境"><a href="#配置Git环境" class="headerlink" title="配置Git环境"></a>配置Git环境</h3><p><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-16@2x.png" alt=""></p>
<h3 id="配置Gradle环境"><a href="#配置Gradle环境" class="headerlink" title="配置Gradle环境"></a>配置Gradle环境</h3><p><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-7@2x.png" alt=""></p>
<h1 id="配置Job"><a href="#配置Job" class="headerlink" title="配置Job"></a>配置Job</h1><h2 id="新建一个Job"><a href="#新建一个Job" class="headerlink" title="新建一个Job"></a>新建一个Job</h2><p>对于Jenkins，每一个任务都是job，所以我们需要把自己的job映射到jenkins上。</p>
<p>在Jenkins首页（图1）–左侧的新建</p>
<p><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-8@2x.png" alt="image"></p>
<p>再回到jenjins的首页，就会发现多了一个项目。</p>
<h2 id="配置一个Job"><a href="#配置一个Job" class="headerlink" title="配置一个Job"></a>配置一个Job</h2><p>根据<strong>Jenkins首页（图1）– 项目 – 配置</strong>进入到配置页面。</p>
<p>1.填写Git的相关信息和分支。<br><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-12@2x.png" alt="image"></p>
<blockquote>
<p>git的话，我现在用的是https协议的，用ssh协议的话，记得填写key以private key.</p>
</blockquote>
<p>2.SCM配置<br><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-9@2x.png" alt="image"><br>scm就会每5分钟更新一次，若是远程仓库的指定分支上更新</p>
<p><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-11@2x.png" alt="image"></p>
<p>这样配置完成了。</p>
<h2 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h2><p>回到你的项目的首页，点击左侧的立即构建。<br><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-13@2x.png" alt="image"><br>若是失败了点击本次的构建历史。</p>
<p><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-14@2x.png" alt="image"></p>
<p><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-15@2x.png" alt="image"></p>
<h2 id="发版到指定服务器"><a href="#发版到指定服务器" class="headerlink" title="发版到指定服务器"></a>发版到指定服务器</h2><p>在构建完成后，我们不仅仅可以用gradle的命令，还可以使用shell、python等，这样我们就可以模拟出一个发版的Server了，这个就不再啰嗦了。</p>
<p>只要更新在5分钟内就可以在后台看见jenkins在非常卖力的工作给我们打包。</p>
<p>这个就是构建历史，还可以看见每次的状态啊<br><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-17@2x.png" alt=""></p>
<p>发布页面，这个页面下，公司内部人员就可先尝鲜了。<br><img src="http://7xj9f0.com1.z0.glb.clouddn.com/QQ20150816-18@2x.png" alt=""></p>
<h1 id="常见问题："><a href="#常见问题：" class="headerlink" title="常见问题："></a>常见问题：</h1><ol>
<li>Disk space is too low. Only 0.304GB left.<br>由于jenkins为了更好的运行会为每个job设置最小空间，当小于这个空间大小时就会报这个错，解决办法就是自己设置这个值，不用系统默认的。设置办法：main page–构建执行状态–配置。<br><img src="http://7xj9f0.com1.z0.glb.clouddn.com/md/1471426984905.png" width="305"><br>更新于2016-8-17</li>
</ol>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2015/09/02/learn-spring-1/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2015/08/11/mysql-remote/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          不抛弃，不放弃，做有意义的事！
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/ownwell" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/ownwell" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:ownwell@126.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>cyning &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
