<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Tools," />





  <link rel="alternate" href="/atom.xml" title="cyning4星运" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="记得以前在Eclipse开发，用的是一个插件，现在好不容易转到IDEA上（下一步就是Android Studio），在文件结构保持和Eclipse一段后，采用了Gradlew进行编译，加上我们公司的香香同学又整理好了Jenkin这个CI自动集成系统，瞬间感觉高大上了。
今天结束了公司的一个版本的开发，回家在整理多渠道包的问题，看了友盟的多渠道方式，有个1.11的在我机器上死活报那个manifest">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android]关于Android在Gradlew多渠道打包方式">
<meta property="og:url" content="http://ownwell.github.io/2014/11/17/GradlewMutilChannelInAndroid/index.html">
<meta property="og:site_name" content="cyning4星运">
<meta property="og:description" content="记得以前在Eclipse开发，用的是一个插件，现在好不容易转到IDEA上（下一步就是Android Studio），在文件结构保持和Eclipse一段后，采用了Gradlew进行编译，加上我们公司的香香同学又整理好了Jenkin这个CI自动集成系统，瞬间感觉高大上了。
今天结束了公司的一个版本的开发，回家在整理多渠道包的问题，看了友盟的多渠道方式，有个1.11的在我机器上死活报那个manifest">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android]关于Android在Gradlew多渠道打包方式">
<meta name="twitter:description" content="记得以前在Eclipse开发，用的是一个插件，现在好不容易转到IDEA上（下一步就是Android Studio），在文件结构保持和Eclipse一段后，采用了Gradlew进行编译，加上我们公司的香香同学又整理好了Jenkin这个CI自动集成系统，瞬间感觉高大上了。
今天结束了公司的一个版本的开发，回家在整理多渠道包的问题，看了友盟的多渠道方式，有个1.11的在我机器上死活报那个manifest">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: ownwell,
      author: '博主'
    }
  };
</script>

  <title> [Android]关于Android在Gradlew多渠道打包方式 | cyning4星运 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c01cc8a847f9091e2448fb88ca55ceae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cyning4星运</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Follow your Heart</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android笔记">
          <a href="http://ownwell.github.io/Algorithm" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.android笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Android]关于Android在Gradlew多渠道打包方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-11-17T00:00:00+08:00" content="2014-11-17">
              2014-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/11/17/GradlewMutilChannelInAndroid/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/17/GradlewMutilChannelInAndroid/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>记得以前在Eclipse开发，用的是一个插件，现在好不容易转到IDEA上（下一步就是Android Studio），在文件结构保持和Eclipse一段后，采用了Gradlew进行编译，加上我们公司的香香同学又整理好了Jenkin这个CI自动集成系统，瞬间感觉高大上了。</p>
<p>今天结束了公司的一个版本的开发，回家在整理多渠道包的问题，看了友盟的多渠道方式，有个1.11的在我机器上死活报那个manifest下没有对应渠道的manifest文件，果断采取了copy的方法，也是没办法了。</p>
<p>今天先把代码贴出来，明天在好好整理下，太困了。</p>
<p>```Java<br>    apply plugin: ‘android’</p>
<pre><code>android {
    compileSdkVersion    <span class="number">19</span>
    buildToolsVersion    <span class="string">"19.1"</span>

    <span class="keyword">sourceSets</span> {
        main {
            manifest.srcFile <span class="string">'AndroidManifest.xml'</span>
            java.srcDirs = [<span class="string">'src'</span>]
            res.srcDirs = [<span class="string">'res'</span>]
            assets.srcDirs = [<span class="string">'assets'</span>]
        }

    }    

    defaultConfig {
        minSdkVersion    <span class="number">11</span>
        targetSdkVersion    <span class="number">19</span>
        versionCode    <span class="number">20141107</span>
        versionName    <span class="string">"2.2.0"</span>
    }

    packagingOptions {
        <span class="keyword">exclude</span> <span class="string">'META-INF/DEPENDENCIES.txt'</span>
        <span class="keyword">exclude</span> <span class="string">'META-INF/LICENSE.txt'</span>
        <span class="keyword">exclude</span> <span class="string">'META-INF/NOTICE.txt'</span>
        <span class="keyword">exclude</span> <span class="string">'META-INF/NOTICE'</span>
        <span class="keyword">exclude</span> <span class="string">'META-INF/LICENSE'</span>
        <span class="keyword">exclude</span> <span class="string">'META-INF/DEPENDENCIES'</span>
        <span class="keyword">exclude</span> <span class="string">'META-INF/notice.txt'</span>
        <span class="keyword">exclude</span> <span class="string">'META-INF/license.txt'</span>
        <span class="keyword">exclude</span> <span class="string">'META-INF/dependencies.txt'</span>
        <span class="keyword">exclude</span> <span class="string">'META-INF/LGPL2.1'</span>
    }



<span class="comment">//下面一段是将libs/*/*.so文件加入打包</span>
<span class="comment">//如果你的项目是使用Eclipse+ADT建立的，则需要这段代码</span>
    <span class="keyword">task</span> copyNativeLibs(type: <span class="keyword">Copy</span>) {
        <span class="keyword">from</span>(<span class="keyword">new</span> <span class="keyword">File</span>(<span class="string">'libs'</span>)) { <span class="keyword">include</span> <span class="string">'**/*.so'</span> }
        <span class="keyword">into</span> <span class="keyword">new</span> <span class="keyword">File</span>(buildDir, <span class="string">'native-libs'</span>)
    }

    tasks.withType(<span class="keyword">Compile</span>) { compileTask -&gt; compileTask.dependsOn copyNativeLibs }

    clean.dependsOn <span class="string">'cleanCopyNativeLibs'</span>

    tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask -&gt;
        pkgTask.jniFolders = <span class="keyword">new</span> HashSet&lt;<span class="keyword">File</span>&gt;()
        pkgTask.jniFolders.add(<span class="keyword">new</span> <span class="keyword">File</span>(buildDir, <span class="string">'native-libs'</span>))
    }
    signingConfigs {
        release {
            storeFile = <span class="keyword">file</span>(System.getenv()[<span class="string">'APK_SIGNING_KEYSTORE'</span>])    
            storePassword = System.getenv()[<span class="string">'APK_SIGNING_STOREPASS'</span>]
            keyAlias = System.getenv()[<span class="string">'APK_SIGNING_KEYALIAS'</span>]
            keyPassword = System.getenv()[<span class="string">'APK_SIGNING_KEYPASS'</span>]
        }    
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard <span class="keyword">false</span>    
            proguardFiles    getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), \
                <span class="string">'proguard-rules.txt'</span>


        }
    }

    <span class="comment">//渠道</span>
    productFlavors {
        Wandoujia{}
        Qihu360{}
        QQYingyongBao{}

    }

    <span class="comment">//这个是解决lint报错的代码</span>
    lintOptions {
        abortOnError <span class="keyword">false</span>
    }



}


<span class="keyword">dependencies</span> {
    <span class="keyword">compile</span> <span class="keyword">fileTree</span>(dir: <span class="string">'libs'</span>, <span class="keyword">include</span>: [<span class="string">'*.jar'</span>])

    <span class="keyword">compile</span> <span class="keyword">project</span>(<span class="string">":libs:libapp"</span>)


}


<span class="comment">//替换AndroidManifest.xml的UMENG_CHANNEL_VALUE字符串为渠道名称</span>
android.applicationVariants.all{ variant -&gt;
    variant.processManifest.<span class="keyword">doLast</span>{
        <span class="keyword">copy</span>{
            <span class="keyword">from</span>(<span class="string">"${buildDir}/manifests"</span>){
                <span class="keyword">include</span> <span class="string">"${variant.dirName}/AndroidManifest.xml"</span>
            }
            <span class="keyword">into</span>(<span class="string">"${buildDir}/manifests/$variant.name"</span>)

            filter{
                String line -&gt; line.replaceAll(<span class="string">"UMENG_CHANNEL_VALUE"</span>, <span class="string">"$variant.name"</span>)
            }

            variant.processResources.manifestFile = <span class="keyword">file</span>(<span class="string">"${buildDir}/manifests/${variant.name}/${variant.dirName}/AndroidManifest.xml"</span>)


<span class="comment">//            applicationVariants.all { variant -&gt;</span>
                <span class="keyword">def</span> <span class="keyword">file</span> = variant.outputFile
                <span class="keyword">def</span> manifestParser = <span class="keyword">new</span> com.android.builder.core.DefaultManifestParser()
                <span class="keyword">def</span> destName = <span class="string">"AppName_"</span>+manifestParser.getVersionName(android.<span class="keyword">sourceSets</span>.main.manifest.srcFile)+<span class="string">"20141117"</span>+<span class="string">"_"</span>+<span class="string">"$variant.name"</span>+<span class="string">"_release"</span>+<span class="string">".apk"</span>
                variant.outputFile = <span class="keyword">new</span> <span class="keyword">File</span>(<span class="keyword">file</span>.parent,destName)
<span class="comment">//            }</span>



        }


    }


}


<span class="comment">////替换AndroidManifest.xml的UMENG_CHANNEL_VALUE字符串为渠道名称 By Remex Huang</span>
<span class="comment">//android.applicationVariants.all{ variant -&gt;</span>
<span class="comment">//    variant.processManifest.doLast{</span>
<span class="comment">//</span>
<span class="comment">//        //之前这里用的copy{}，我换成了文件操作，这样可以在v1.11版本正常运行，并保持文件夹整洁</span>
<span class="comment">////${buildDir}是指./build文件夹</span>
<span class="comment">////${variant.dirName}是flavor/buildtype，例如GooglePlay/release，运行时会自动生成</span>
<span class="comment">////下面的路径是类似这样：./build/manifests/GooglePlay/release/AndroidManifest.xml</span>
<span class="comment">//def manifestFile = "${buildDir}/manifests/${variant.dirName}/AndroidManifest.xml"</span>
<span class="comment">//</span>
<span class="comment">////将字符串UMENG_CHANNEL_VALUE替换成flavor的名字</span>
<span class="comment">//def updatedContent = new File(manifestFile).getText('UTF-8').replaceAll("UMENG_CHANNEL_VALUE", "${variant.productFlavors[0].name}")</span>
<span class="comment">//new File(manifestFile).write(updatedContent, 'UTF-8')</span>
<span class="comment">//</span>
<span class="comment">////将此次flavor的AndroidManifest.xml文件指定为我们修改过的这个文件</span>
<span class="comment">//variant.processResources.manifestFile = file("${buildDir}/manifests/${variant.dirName}/AndroidManifest.xml")</span>
<span class="comment">//}</span>
<span class="comment">//}</span>
</code></pre><p>```Java</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Tools/" rel="tag">#Tools</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/15/android_support/" rel="next" title="[Android]Android 版本兼容库">
                <i class="fa fa-chevron-left"></i> [Android]Android 版本兼容库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/08/mac_ntfs/" rel="prev" title="Mac系统读写NFTS磁盘分区的方法">
                Mac系统读写NFTS磁盘分区的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/11/17/GradlewMutilChannelInAndroid/"
     data-title="[Android]关于Android在Gradlew多渠道打包方式"
     data-content=""
     data-url="http://ownwell.github.io/2014/11/17/GradlewMutilChannelInAndroid/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/17/GradlewMutilChannelInAndroid/"
           data-title="[Android]关于Android在Gradlew多渠道打包方式" data-url="http://ownwell.github.io/2014/11/17/GradlewMutilChannelInAndroid/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="cyning4星运" />
          <p class="site-author-name" itemprop="name">cyning4星运</p>
          <p class="site-description motion-element" itemprop="description">因爱好而奋斗，因分享而快乐</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyning4星运</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ownwell"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
