<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="不抛弃，不放弃，做有意义的事！">
  

  <!--Author-->
  
  <meta name="author" content="一起分享技术">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="【Android】状态栏颜色的适配"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="不抛弃，不放弃，做有意义的事！" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="cyning"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>【Android】状态栏颜色的适配 - cyning</title>


  <link rel="shortcut icon" href="http://7xj9f0.com1.z0.glb.clouddn.com/icon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="cyning" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  文章
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  关于
                
              </a>
            </li>
          
            <li>
              <a href="/atom.xml">
                
                  订阅
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            【Android】状态栏颜色的适配
            
          </h1>
          <p class="posted-on">
          2017-04-13
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Android/" rel="tag">
                  Android
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>最近一直忙着写业务，一直没精力更新博客，趁着最近有点空闲事件，觉得很有必要写一篇博客捡回以前的那个状态。就写一个自己当时总结的一个适配功能吧：关于状态栏的字体/图标颜色适配。</p>
<p>随着Android6.0 Android7.0系统的系统升级，开发者来说适配的容易程度越来越低，我们需要将精力放到适配4.4+以上，而Android4.4相对来说是一个比较稳定的版本，尤其是在UI上它又和Android 6.0、Android7.0接近。<br><a id="more"></a><br>对于状态栏的，我记得之前我写过文章来实现着色的、透明的等各种样式的适配的文章，今天不再赘述。</p>
<p>我们要说的是今天的关于状态栏的字体/图标颜色。</p>
<h1 id="状态字体颜色有区分"><a href="#状态字体颜色有区分" class="headerlink" title="状态字体颜色有区分"></a>状态字体颜色有区分</h1><p>可能对于我这个被人成为”MI Body”的伪米粉来说，手里握着MI 5，听音乐用的小米耳机，还戴着小米手环，可能觉得小米最经典之作是小米定制的系统—MI UI。</p>
<p>当然除了Mi UI其他厂商也有定制，Flyme，EMUI，Color OS以及一加的氢OS，Smartisan OS等等，每款定制ROM都有其独特之处，不过个人已经习惯了Mi UI。<br>MI UI一个很好的体验就是状态的字体能够变色，黑色变白色，白色变黑色。<br><img src="http://7xj9f0.com1.z0.glb.clouddn.com/14920106163118.jpg" alt=""></p>
<p><img src="http://7xj9f0.com1.z0.glb.clouddn.com/14920106348516.jpg" alt=""></p>
<p>是不是很有意思，其他Android 6.0也就是我们说的Android N也是支持的。</p>
<p><img src="http://7xj9f0.com1.z0.glb.clouddn.com/14920119504831.jpg" alt=""></p>
<p><img src="http://7xj9f0.com1.z0.glb.clouddn.com/14920118899908.jpg" alt=""></p>
<blockquote>
<p>猜想：Google下一步会不会把状态栏的字体和图标颜色也开放能设置成彩色呢？</p>
</blockquote>
<p>那么如何来实现呢，这种适配呢？</p>
<h1 id="适配状态栏的字体-图标颜色"><a href="#适配状态栏的字体-图标颜色" class="headerlink" title="适配状态栏的字体/图标颜色"></a>适配状态栏的字体/图标颜色</h1><p>由于国内的ROM如MI UI和Flyme已经修改过Android的源码，他们在Android 4.4 做了适配，而原生的系统则是在Android M上才能设置状态栏字体颜色。</p>
<p>我们需要自己去一个个判断适配：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">applay</span><span class="params">(Activity activity, <span class="keyword">boolean</span> isDarkFont)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;</div><div class="line">            IStatusBar statusBar = <span class="keyword">null</span>;</div><div class="line">            <span class="keyword">if</span> (OSUtils.isFlyme()) &#123;</div><div class="line">                statusBar = mStatusBars.get(StatusBarAdapter.FLYME);</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (OSUtils.isMIUI()) &#123;</div><div class="line">                statusBar = mStatusBars.get(StatusBarAdapter.MIUI);</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (OSUtils.isOSM()) &#123;</div><div class="line">                statusBar = mStatusBars.get(StatusBarAdapter.OS_M);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (statusBar != <span class="keyword">null</span>) &#123;</div><div class="line">                statusBar.setStatusBarLightMode(activity, isDarkFont);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="小米的MIUI："><a href="#小米的MIUI：" class="headerlink" title="小米的MIUI："></a>小米的MIUI：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> android.app.Activity;</div><div class="line"><span class="keyword">import</span> android.view.Window;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Field;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * // 小米</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> Cyning</div><div class="line"> * <span class="doctag">@since</span> 2017-04-05</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MiuiStatusbar</span> <span class="keyword">implements</span> <span class="title">IStatusBar</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 设置状态栏字体图标为深色，需要MIUI6以上</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> isFontColorDark 是否把状态栏字体及图标颜色设置为深色</div><div class="line">     * <span class="doctag">@return</span> boolean 成功执行返回true</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">setStatusBarLightMode</span><span class="params">(Activity activity, <span class="keyword">boolean</span> isFontColorDark)</span> </span>&#123;</div><div class="line">        Window window = activity.getWindow();</div><div class="line">        <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">if</span> (window != <span class="keyword">null</span>) &#123;</div><div class="line">                Class clazz = window.getClass();</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="keyword">int</span> darkModeFlag = <span class="number">0</span>;</div><div class="line">                    Class layoutParams = Class.forName(<span class="string">"android.view.MiuiWindowManager$LayoutParams"</span>);</div><div class="line">                    Field field = layoutParams.getField(<span class="string">"EXTRA_FLAG_STATUS_BAR_DARK_MODE"</span>);</div><div class="line">                    darkModeFlag = field.getInt(layoutParams);</div><div class="line">                    Method extraFlagField = clazz.getMethod(<span class="string">"setExtraFlags"</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</div><div class="line">                    <span class="keyword">if</span> (isFontColorDark) &#123;</div><div class="line">                        extraFlagField.invoke(window, darkModeFlag, darkModeFlag);<span class="comment">//状态栏透明且黑色字体</span></div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        extraFlagField.invoke(window, <span class="number">0</span>, darkModeFlag);<span class="comment">//清除黑色字体</span></div><div class="line">                    &#125;</div><div class="line">                    result = <span class="keyword">true</span>;</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTypeName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> StatusBarAdapter.MIUI;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="魅族的Flyme"><a href="#魅族的Flyme" class="headerlink" title="魅族的Flyme"></a>魅族的Flyme</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * // Flyme</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> Cyning</div><div class="line"> * <span class="doctag">@since</span> 2017-04-05</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MeizuStatusBar</span> <span class="keyword">implements</span> <span class="title">IStatusBar</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 设置状态栏图标为深色和魅族特定的文字风格</div><div class="line">     * 可以用来判断是否为Flyme用户</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> isFontColorDark 是否把状态栏字体及图标颜色设置为深色</div><div class="line">     * <span class="doctag">@return</span> boolean 成功执行返回true</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">setStatusBarLightMode</span><span class="params">(Activity activity, <span class="keyword">boolean</span> isFontColorDark)</span> </span>&#123;</div><div class="line">        Window window = activity.getWindow();</div><div class="line">        <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">if</span> (window != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    WindowManager.LayoutParams lp = window.getAttributes();</div><div class="line">                    Field darkFlag = WindowManager.LayoutParams.class</div><div class="line">                            .getDeclaredField(<span class="string">"MEIZU_FLAG_DARK_STATUS_BAR_ICON"</span>);</div><div class="line">                    Field meizuFlags = WindowManager.LayoutParams.class</div><div class="line">                            .getDeclaredField(<span class="string">"meizuFlags"</span>);</div><div class="line">                    darkFlag.setAccessible(<span class="keyword">true</span>);</div><div class="line">                    meizuFlags.setAccessible(<span class="keyword">true</span>);</div><div class="line">                    <span class="keyword">int</span> bit = darkFlag.getInt(<span class="keyword">null</span>);</div><div class="line">                    <span class="keyword">int</span> value = meizuFlags.getInt(lp);</div><div class="line">                    <span class="keyword">if</span> (isFontColorDark) &#123;</div><div class="line">                        value |= bit;</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        value &amp;= ~bit;</div><div class="line">                    &#125;</div><div class="line">                    meizuFlags.setInt(lp, value);</div><div class="line">                    window.setAttributes(lp);</div><div class="line">                    result = <span class="keyword">true</span>;</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTypeName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> StatusBarAdapter.FLYME;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Android-M"><a href="#Android-M" class="headerlink" title="Android M"></a>Android M</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> android.app.Activity;</div><div class="line"><span class="keyword">import</span> android.os.Build;</div><div class="line"><span class="keyword">import</span> android.view.View;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * // Android M</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> Cyning</div><div class="line"> * <span class="doctag">@since</span> 2017-04-05</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OSM</span> <span class="keyword">implements</span> <span class="title">IStatusBar</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@return</span> if version is lager than M</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">setStatusBarLightMode</span><span class="params">(Activity activity, <span class="keyword">boolean</span> isFontColorDark)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) &#123;</div><div class="line">            <span class="keyword">if</span> (isFontColorDark) &#123;</div><div class="line">                activity.getWindow().getDecorView().setSystemUiVisibility( View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN|View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR);</div><div class="line"></div><div class="line"><span class="comment">//                int uiVisibility = activity.getWindow().getDecorView().getSystemUiVisibility();</span></div><div class="line"><span class="comment">//                activity.getWindow().getDecorView().setSystemUiVisibility(uiVisibility | View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR);</span></div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">int</span> uiVisibility = activity.getWindow().getDecorView().getSystemUiVisibility();</div><div class="line">                activity.getWindow().getDecorView().setSystemUiVisibility(uiVisibility| View.SYSTEM_UI_FLAG_VISIBLE);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTypeName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> StatusBarAdapter.OS_M;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>源代码放到github上了<a href="https://github.com/ownwell/StatusBarUtils" target="_blank" rel="external">github项目地址</a>.</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/05/24/Robust热修复-入门使用/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/12/04/classloader/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          不抛弃，不放弃，做有意义的事！
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/ownwell" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/ownwell" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:ownwell@126.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>cyning &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
